# SimpAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvtanxi/adapter/demo/: Body.java  CustomLayoutManager.java  Image.java  MainActivity.java  Music.java  SectionData.java  SectionHeader.java  User.java
app/src/main/res/layout/: activity_main.xml  item_body.xml  item_image.xml  item_setion_header.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
