// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //统一版本管理
    ext {
        SUPPORT_VERSION = '27.1.1'
        BUILD_SDK_VERSION = 27
        TARGET_SDK_VERSION = 27
        MIN_SDK_VERSION = 14
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
